* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: "Exo 2", sans-serif;

}

header {
    display: grid;
    background-color: #17016d;
    color: #fff;
    grid-gap: 20px;
    padding: 20px;
}
header h1 {
    margin: 0;
    position: absolute;
}

main {
    display: grid;
	grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
	margin: 0 auto;
}

main h2 {
    grid-column: 1 / -1;
    text-align: center;
    margin-bottom: 1rem;
}

.res-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.res-grid section img {
    width: 100%;
    height: auto;
    align-self: flex-end;
}

.res-grid section {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background:#f2eeff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

section {
    background-color: #eae3fa;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: small;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

main figcaption {
    text-align: center;
}

#menu {
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
    padding: .5rem .75rem;
	color: #fff;
    display: flex;
    justify-content: flex-end; 
}

#menu::before {
	content: "â‰¡";
}

.navigation {
	list-style: none;
	margin: 0 auto;
	max-width: 760px;
}

.navigation li {
	display: none;

}

.navigation a {
	display: block;
	padding: 0.75rem;
	text-align: left;
	text-decoration: none;
	color: #fff;
	transition: 0.5s;
	font-size: clamp(1rem, 2vmin, 1.5rem);

}
.navigation a:hover, navigation a:active {
	color: white;
	background-color: #000000;
}

.show li {
	display: block;
}

#menu.show::before {
	content: "X";
}
nav {
	display: flex;
	flex-direction: row;
    justify-content: flex-end;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
	background-color: #17016d;
	padding: 15px;
	color: #fff;
}